Diploma_Project.Desktop-app/Views/UserControls/UserControlOrders.xaml

<UserControl x:Class="Diploma_Project.Desktop_app.Views.UserControls.UserControlOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.UserControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" VerticalAlignment="Center" Height="30" Margin="5" Width="150">
                <TextBox.ToolTip>
                    <TextBlock>Поиск заказов по ID, имени и телефону заказчика  </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox VerticalAlignment="Center" SelectionChanged="comboBoxPoints_SelectionChanged" SelectedIndex="0" Height="30" Margin="5" Width="150" x:Name="comboBoxPoints">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding AddressOfPoint}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ToolTip>
                    <TextBlock>Фильтрация заказов по точкам</TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
            <ComboBox SelectionChanged="comboBoxPoints_SelectionChanged" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="5"
                      SelectedIndex="0" Height="30" Width="150"
                      x:Name="comboBoxSatatuses">
                <ComboBox.ToolTip>
                    <TextBlock>Фильтрация заказов по статусу</TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25,0" Grid.Row="0" FlowDirection="RightToLeft">
            <Button Click="Button_Click" Margin="5" Width="25" Height="25" Padding="0">
                <Image Source="/Resources/Icons/Refresh.png" Width="20" Height="20">
                    
                </Image>
            </Button>
        </StackPanel>
        <DataGrid VirtualizingPanel.VirtualizationMode="Recycling" Width="1125" Height="500"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                    GridLinesVisibility="Horizontal" x:Name="dgOrders" SelectedIndex="0" HeadersVisibility="Column" 
                    SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                    SelectionChanged="dgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Binding="{Binding User.FullName}" Header="Заказчик"></DataGridTextColumn>
                <DataGridTextColumn Width="350" Header="Магазин">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Point.Name"></Binding>
                            <Binding Path="Point.AddressOfPoint"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Статус" Binding="{Binding Status.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Дата заказа" Binding="{Binding StartDateOrder,StringFormat={}{0:g}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Дата исполнения" Binding="{Binding EndDateOrder,StringFormat={}{0:g}}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid SelectionUnit="FullRow" ItemsSource="{Binding OrderProducts}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Click="btnNew_Click" x:Name="btnNew" Margin="5" Width="150">Оформить новый</Button>
            <Button Click="btnApply_Click" x:Name="btnApply" Visibility="Collapsed" Margin="5" Width="100">Принять</Button>
            <Button Click="btnWait_Click" x:Name="btnWait" Visibility="Collapsed" Margin="5" Width="100">Поступил</Button>
            <Button Click="btnComplete_Click" x:Name="btnComplete" Visibility="Collapsed" Margin="5" Width="100">Исполнен</Button>
            <Button Click="btnCancel_Click" x:Name="btnCancel" Visibility="Collapsed" Margin="5" Width="100">Отменить</Button>
            <Button Click="btnExport_Click" x:Name="btnExport" Visibility="Collapsed" Margin="5">Товарно-транспортная накладная</Button>
        </StackPanel>
    </Grid>
</UserControl>
