Diploma_Project.Desktop-app/Views/UserControls/UserControlStores.xaml

<UserControl x:Class="Diploma_Project.Desktop_app.Views.UserControls.UserControlStores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.UserControls"
             xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" VerticalAlignment="Center" Height="30" Margin="5" Width="150">
                <TextBox.ToolTip>
                    <TextBlock>Поиск магазинов по наименованию и адресу</TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <DataGrid SelectionUnit="FullRow" VirtualizingPanel.VirtualizationMode="Recycling" Width="1025" Height="500"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                    GridLinesVisibility="Horizontal" x:Name="dgStores" SelectedIndex="0"
                    RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" 
                    SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                    SelectionChanged="dgStores_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Владелец" Binding="{Binding Owner}"></DataGridTextColumn>
                <DataGridTextColumn Width="600" Header="Адрес" Binding="{Binding AddressOfPoint}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Click="btnNew_Click" x:Name="btnNew" Margin="5" Width="100">Добавить</Button>
            <Button Click="btnEdit_Click"  x:Name="btnEdit" Margin="5" Width="100">Изменить</Button>
            <Button Click="btnRemove_Click" x:Name="btnRemove" Margin="5" Width="100">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
