Diploma_Project.Desktop-app/Views/UserControls/UserControlProducts.xaml

<UserControl x:Class="Diploma_Project.Desktop_app.Views.UserControls.UserControlProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.UserControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:m="clr-namespace:Diploma_Project.Entity_lib.Models;assembly=Diploma_Project.Entity-lib"
             xmlns:ut="clr-namespace:Diploma_Project.Desktop_app.Utils"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
             Loaded="UserControl_Loaded">
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" VerticalAlignment="Center" Height="30" Margin="5" Width="150">
            <TextBox.ToolTip>
                <TextBlock>Поиск по наименованию</TextBlock>
            </TextBox.ToolTip>
            </TextBox>
            <ComboBox SelectionChanged="comboBoxProductCategories_SelectionChanged" VerticalAlignment="Center"  DisplayMemberPath="Name" SelectedIndex="0" Height="30" Margin="5" Width="150" x:Name="comboBoxProductCategories">
                <ComboBox.ToolTip>
                    <TextBlock>Фильтрация по категориям</TextBlock>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <ListBox SelectionChanged="listlProducts_SelectionChanged" SelectionMode="Single" x:Name="listlProducts" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250" Margin="5" Orientation="Vertical">
                        <Image Width="200" Height="160" Source="{Binding Photo}"/>
                        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Width="200" TextAlignment="Center" Margin="5"   HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock Margin="5"   Text="{Binding ProductCategory.Name}"></TextBlock>
                            <TextBlock Margin="5"  Text="{Binding Price,StringFormat={}Цена: {0} руб.}"></TextBlock>
                            <TextBlock Margin="5"  Text="{Binding TotalAmount,StringFormat={}Текущее количество на складе: {0}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ui:NumberBox VerticalAlignment="Center" Value="1" x:Name="amount"></ui:NumberBox>
                            <Button VerticalAlignment="Center" CommandParameter="{Binding ElementName=amount}" Click="mybtn_Click"  x:Name="mybtn" Margin="5" Width="100" Content="{Binding availabilityStrting}" IsEnabled="{Binding availabilityBoll}" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel.ToolTip>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="buttonsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button  x:Name="BtnAdd" Width="100 " Margin="5" Click="BtnAdd_Click">Добавить</Button>
            <Button  x:Name="BtnEdit" Width="100 " Margin="5" Click="BtnEdit_Click">Изменить</Button>
            <Button  x:Name="BtnRemove" Width="100 " Margin="5" Click="BtnRemove_Click">Удалить</Button>
            <Button  x:Name="BtnWriteOff" Width="100 " Margin="5" Click="BtnWriteOff_Click">Поставка</Button>
            <Button  x:Name="BtnAddInWerehouse" Width="100 " Margin="5" Click="BtnWriteOff_Click">Списание</Button>

        </StackPanel>
    </Grid>
</UserControl>
