Diploma_Project.Desktop-app/Views/Pages/ContentDialogProduct.xaml

<ui:ContentDialog x:Class="Diploma_Project.Desktop_app.Views.Pages.ContentDialogProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
      d:DataContext="{d:DesignInstance vm:ViewModelProduct}"
      PrimaryButtonText="Сохранить"
      PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
      CloseButtonText="Отмена" 
      CloseButtonClick="ContentDialog_CloseButtonClick"
      Loaded="ContentDialog_Loaded"
      DefaultButton="Primary" Closed="ContentDialog_Closed">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Image Source="{Binding decodedImage}" MouseLeftButtonDown="imageProduct_MouseLeftButtonDown" Margin="5" x:Name="imageProduct" Width="200" Height="160" >
            </Image>
            <TextBlock TextAlignment="Center" Margin="5">Текущее количество на складе:</TextBlock>
            <TextBlock Text="{Binding editedProduct.TotalAmount}" TextAlignment="Center" x:Name="allAmout" ></TextBlock>
        </StackPanel >
        <StackPanel HorizontalAlignment="Stretch" Margin="5">
            <TextBox TextChanged="tbDescriptions_TextChanged" Text="{Binding editedProduct.Name}" Margin="5" ui:ControlHelper.Header="Наименование" x:Name="tbName"  Width="250"></TextBox>
            <ComboBox ItemsSource="{Binding productCategories}" SelectedItem="{Binding editedProduct.ProductCategory}" SelectionChanged="cbCategory_SelectionChanged"  DisplayMemberPath="Name" Margin="5" ui:ControlHelper.Header="Категория товара" x:Name="cbCategory" Width="250"></ComboBox>
            <ui:NumberBox ValueChanged="tbPrice_ValueChanged" Value="{Binding editedProduct.Price}" PlaceholderText="0.00" Margin="5" ui:ControlHelper.Header="Цена" x:Name="tbPrice" Width="250"></ui:NumberBox>
            <TextBox TextChanged="tbDescriptions_TextChanged" Text="{Binding editedProduct.Description}"   Margin="5" ui:ControlHelper.Header="Описание"                   
                    x:Name="tbDescriptions"
                    Width="250"
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True" />
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>
