Diploma_Project.Desktop-app/Views/Pages/ContentDialogOperation.xaml

<ui:ContentDialog x:Class="Diploma_Project.Desktop_app.Views.Pages.ContentDialogOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
      d:DataContext="{d:DesignInstance vm:ViewModelOperation}"            
      Title="contentDialogProduct"
      PrimaryButtonText="Сохранить"
      PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
      CloseButtonText="Отмена"
      CloseButtonClick="ContentDialog_CloseButtonClick"
      Loaded="ContentDialog_Loaded"
      DefaultButton="Primary">
    <ItemsControl x:Name="icEditedProduct">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Image Source="{Binding Photo}" MouseLeftButtonDown="imageProduct_MouseLeftButtonDown" Margin="5" x:Name="imageProduct" Width="200" Height="160" ></Image>
            <TextBlock TextAlignment="Center" Margin="5">Текущее количество на складе:</TextBlock>
                <TextBlock Text="{Binding TotalAmount}" TextAlignment="Center" x:Name="allAmout" ></TextBlock>
        </StackPanel >
        <StackPanel HorizontalAlignment="Stretch" Margin="5">
            <TextBox Text="{Binding Name}" Margin="5" ui:ControlHelper.Header="Наименование" x:Name="tbName"  Width="250"></TextBox>
                <ComboBox SelectedItem="{Binding ProductCategory}" Margin="5" ui:ControlHelper.Header="Категория товара" x:Name="cbCategory" Width="250"></ComboBox>
                        <ui:NumberBox Value="{Binding Price}" PlaceholderText="0.00" Margin="5" ui:ControlHelper.Header="Цена" x:Name="tbPrice" Width="250"></ui:NumberBox>
                <TextBox Text="{Binding Description}"   Margin="5" ui:ControlHelper.Header="Описание"                   
                    x:Name="tbDescriptions"
                    Width="250"
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True" />
            </StackPanel>
        </StackPanel>
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</ui:ContentDialog>
