Diploma_Project.Desktop-app/Views/Pages/ContentDialogSeller.xaml

<ui:ContentDialog x:Class="Diploma_Project.Desktop_app.Views.Pages.ContentDialogSeller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
       xmlns:vm="clr-namespace:Diploma_Project.Desktop_app.ViewModels"
      d:DataContext="{d:DesignInstance vm:ViewModelSeller}"
      PrimaryButtonText="Сохранить"
      PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
      CloseButtonText="Отмена" 
      CloseButtonClick="ContentDialog_CloseButtonClick"
      Loaded="ContentDialog_Loaded"
      DefaultButton="Primary" Closed="ContentDialog_Closed">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Stretch" Margin="5">
            <TextBox TextChanged="TextChanged" Text="{Binding editedSeller.FullName}" Margin="5" ui:ControlHelper.Header="ФИО" x:Name="tbFullName"  Width="250"></TextBox>
            <ComboBox ItemsSource="{Binding Stores}" SelectedItem="{Binding editedSeller.Point}" SelectionChanged="cbPoints_SelectionChanged" Margin="5" ui:ControlHelper.Header="Магазин" x:Name="cbPoints" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding AddressOfPoint}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:NumberBox ValueChanged="ValueChanged" Value="{Binding editedSeller.NumberPhone}" PlaceholderText="0000000000" Margin="5" ui:ControlHelper.Header="Номер телефона" x:Name="tbPhone" Width="250"></ui:NumberBox>
            <TextBox TextChanged="TextChanged" Text="{Binding editedSeller.Login}" Margin="5" ui:ControlHelper.Header="Логин" x:Name="tbLogin"  Width="250"></TextBox>
            <PasswordBox PasswordChanged="pbPassword_PasswordChanged" Margin="5" ui:ControlHelper.Header="Пароль" x:Name="pbPassword"  Width="250"></PasswordBox>
            <PasswordBox PasswordChanged="pbPassword_PasswordChanged" Margin="5" ui:ControlHelper.Header="Повторите пароль" x:Name="pbRepeatPassword"  Width="250"></PasswordBox>
        </StackPanel>
    </StackPanel>

</ui:ContentDialog>
