Diploma_Project.Desktop-app/App.xaml

<Application x:Class="Diploma_Project.Desktop_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diploma_Project.Desktop_app"
             StartupUri="Views/Windows/wStart.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light"> 
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light" 
                                    Accent="#D96704"
                                    BaseMediumHigh="#F2CB05"
                                    BaseMediumLow="#D96704"
                                    />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>

                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--
                                    BaseHigh="#D96704"
                                    BaseMediumHigh="#D96704"
                                    BaseMedium="#D96704"
                                    BaseMediumLow="#D96704"
                                    BaseLow="#D96704"
                                    AltHigh="#D96704"
                                    AltMediumHigh="#D96704"
                                    AltMedium="#D96704"
                                    AltMediumLow="#D96704"
                                    AltLow="#D96704"
    -->      