Diploma_Project.Desktop-app/Views/Windows/wStart.xaml

<Window x:Class="Diploma_Project.Desktop_app.Views.Windows.wStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma_Project.Desktop_app.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Width="400" Height="300" Icon="\Resources\Images\logo.png"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
            ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Margin="5" Width="100" Height="100" Source="\Resources\Images\logo.png"></Image>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="50" >Логин:</TextBlock>
                <TextBox Margin="5" Width="150"  x:Name="tbLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Width="50">Пароль:</TextBlock>
                <Grid>
                    <PasswordBox Margin="5" Width="150" x:Name="pbPassword"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
    </StackPanel>
        <Button Margin="5" HorizontalAlignment="Center" x:Name="btnEnter" Click="btnEnter_Click">Войти</Button>
    </StackPanel>
</Window>
